<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>click then convert | contact us</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    

</head>
<body>
    <header id="header">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html"><img src="img/logo.svg"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link active" href="service-listing.html">SERVICES </a>
                            <span class="dropdown-toggle"><img src="img/orange-arrow.svg" alt=""></span>
                            <div class="dropdown-menu">
                                <div class="padd_30">    
                                    <ul>
                                    <li>
                                        <a class="text-capitalize" href="paid-advertising.html"><img src="img/advertising.svg" width="50px" alt="icon"><div class="text"><p> paid advertising</p><span>Put yourself on the map with paid ads on all major platforms. </span></div> </a>
                                    </li>
                                    <li>
                                        <a class="text-capitalize"
                                        href="conversion-rate-optimization.html"><img src="img/optimization.svg" width="50px" alt="icon"><div class="text"><p>conversion rate optimization</p><span>Put yourself on the map with paid ads on all major platforms. </span></div></a>
                                    </li>
                                    <li>
                                        <a class="text-capitalize" href="website&landing.html"><img src="img/landing&website.svg" width="50px" alt="icon"><div class="text"><p>Website & Landing Pages</p><span>Put yourself on the map with paid ads on all major platforms. </span></div></a>
                                    </li>
                                    <li>
                                        <a class="text-capitalize" href="ad-operations-and-analytics.html"><img src="img/analytics.svg" width="50px" alt="icon"><div class="text"><p>ad
                                            operations and analytics</p><span>Put yourself on the map with paid ads on all major platforms. </span></div></a>
                                        </li>                                
                                    <li>
                                        <a class="text-capitalize" href="full-funnel-marketing.html"><img src="img/marketing.svg" width="50px" alt="icon"><div class="text"><p>full
                                            funnel marketing</p><span>Put yourself on the map with paid ads on all major platforms. </span></div></a>
                                        </li>                                
                                    <li>
                                        <a class="text-capitalize" href="creative-laboratory.html"><img src="img/laboratory.svg" width="50px" alt="icon"><div class="text"><p>Creative (Lab) Laboratory</p><span>Put yourself on the map with paid ads on all major platforms. </span></div></a>
                                    </li>
                                    </ul>
                                </div>
                                <div class="d-lg-flex with-us">
                                    <div class="text">
                                        <h6>Are You Ready to Grow Your Business With Us?</h6>
                                        <span>We take your goals and convert them into money. It's really that simple.</span>
                                    </div>
                                    <a class="btn-main red-btn" href="getmarketing-plan.html">Free Marketing Plan</a>
                                </div>
                            </div>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="price.html">PRICING</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="result.html">RESULTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn-main call-btn" href="contact-us.html"><img class="call-icon"
                                    src="img/call.svg">Contact us</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn-main red-btn" href="getmarketing-plan.html">Free Marketing Plan</a>
                        </li>
                    </ul>
                </div>
             </nav>
        </div>
    </header>

    <section class="banner-section service-listing-banner" data-aos="fade-up">
        <div class="container">
            <div class="banner-content text-center">
                <h1>We Take Your Goals and Convert Them Into Money. It’s Really That Simple.</h1>
                <p class="subheading">In fact, we're obsessed with it. We've built our business on it. Our sole purpose is to help you grow and make you money. Our services include anything you may need to reach your long-term business goals. Take a look at everything we can help you with:</p>
                <div class="text-center btn-bottom-box">
                    <a href="getmarketing-plan.html" class="btn-main red-btn"> Get Your Free Marketing Plan!</a>
                    <span>or</span>
                    <a class="call-me" href="#"><img src="img/call-blue.svg" alt="call-blue"> Call Us  +1-202-555-0100</a>
                </div>
            </div>
        </div>
        <img class="service-list-icon1 md-icon-none" src="img/service-list-icon1.svg" alt="service-list-icon">
        <img class="service-list-icon2 md-icon-none" src="img/service-list-icon2.svg" alt="service-list-icon">
        <img class="service-list-icon3 md-icon-none" src="img/wework-icon3.svg" alt="service-list-icon">
    </section> 

    <section class="we-can-do" data-aos="fade-up">
        <div class="container">
            <div class="main-heading text-center">
                <h2>Here’s What We Can Do For You...</h2>
                <p class="paragraph4">We aren't just a bunch of computer nerds with a bit of knowledge of marketing and too many screens on our desks—our team is made up of experts in every field who know what they are doing. Our services are carefully curated to make you more money! Reach new heights with us without the hassle and enormous bills.</p>
            </div>
            <div class="row justify-content-center g-md-5 gy-3">
                <div class="col-md-5">
                    <div class="bg-clr text-center">
                        <h3 class="subheading2">Paid Advertising</h3>
                        <p>Put yourself on the map with paid ads on all major platforms. Get instant results and sow the
                            seeds to long-term growth.</p>
                        <img src="img/advertising.svg" alt="">
                        <a href="paid-advertising.html" class="link">Know more</a>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="bg-clr text-center">
                        <h3 class="subheading2">Ad Operations and Analytics</h3>
                        <p>See what's working and how. We do everything from server-side tracking to advanced attribution. We help you measure your success with detailed and extensive reports that help you level up!</p>
                        <img src="img/analytics.svg" alt="">
                        <a href="ad-operations-and-analytics.html" class="link">Know more</a>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="bg-clr text-center">
                        <h3 class="subheading2">Conversion Rate Optimization</h3>
                        <p>We help you reach your goals faster and easier with CRO that works. We’ll work on everything from A/B testing to analyzing heatmaps and more. It's what we do! We give CRO special priority and help you gain all the conversions you need to set your business up for major success!</p>
                        <img src="img/optimization.svg" alt="">
                        <a href="conversion-rate-optimization.html" class="link">Know more</a>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="bg-clr text-center">
                        <h3 class="subheading2">Full Funnel Marketing</h3>
                        <p>We help you build and launch multi-step funnels that cater to your audiences and marketing objectives, whether you want more leads, sales, or profit we take care of it all.</p>
                        <img src="img/marketing.svg" alt="">
                        <a href="full-funnel-marketing.html" class="link">Know more</a>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="bg-clr text-center">
                        <h3 class="subheading2">Creative (Lab) Laboratory</h3>
                        <p>Attract customers with creative assets that stop them mid-scroll. We design everything from ads to web pages. Get beautiful, converting graphics that stay true to your brand and voice.</p>
                        <img src="img/laboratory.svg" alt="">
                        <a href="creative-laboratory.html" class="link">Know more</a>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="bg-clr text-center">
                        <h3 class="subheading2">Website & Landing Pages</h3>
                        <p>Whether you want a short, crisp landing page or a full-blown website, we’ve got you. Convert your visitors to customers with web pages that are fast and beautiful conversion machines!</p>
                        <img src="img/landing&website.svg" alt="">
                        <a href="website&landing.html" class="link">Know more</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="text-center btn-bottom-box">
                    <a class="btn-main red-btn" href="getmarketing-plan.html">Get Your Free Marketing Plan!</a>
                    <span>or</span>
                    <a class="call-me" href="#"><img src="img/call-blue.svg" alt="call-blue"> Call Us
                        +1-202-555-0100</a>
                </div>
            </div>
        </div>
        <img class="we-can-do-icon1" src="img/we-can-do-icon1.svg" alt="wecan-icon">
        <img class="we-can-do-icon2" src="img/we-can-do-icon2.svg" alt="wecan-icon">
        <img class="we-can-do-icon4" src="img/we-can-do-icon3.svg" alt="wecan-icon">
        <img class="we-can-do-icon3" src="img/selling-icon4.svg" alt="wecan-icon">
    </section>

    <section class="bg-clr advantages" data-aos="fade-up">
        <div class="container">
            <div class="main-heading text-center">
                <h2>The Click Then Convert Advantage</h2>
                <p class="subheading">Brains and talent are just the starting point. With our services, you’ll see how profitable online marketing can be when done right!</p>
            </div>
            <div class="row box-shadow">
                <div class="col-md-5">
                    <img src="img/groth-result.svg" alt="">
                </div>
                <div class="col-md-7">
                    <h3 class="subheading2">Growth-Based Results</h3>
                    <p>We specialize in driving results for companies like yours. We've optimized our process and created a system that allows us to create your ad content in a way that will consistently convert. We focus on ROI, not vanity metrics.</p>
                </div>
            </div>
            <div class="row m-0">
                <div class="col-md-6">
                    <div class="box-shadow text-center">
                        <img src="img/fair.svg" alt="">
                        <h3 class="subheading2">Fair Prices</h3>
                        <p>We know how important it is to get your message in front of the right people at the right time. And we've got the experience and the talent to do that for you. We bring you big agency talent, processes, and results without the HUGE corporate price tag.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="box-shadow text-center">
                        <img src="img/striamlined.svg" alt="">
                        <h3 class="subheading2">Easy and Streamlined Processes</h3>
                        <p>You tell us what you want to accomplish, and we'll help you create a strategy that gives you the best chance of success. We use tried, tested, and effective tactics to help you bring in the results you want. All of this is accomplished with the best project management and communication tools!</p>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <a class="btn-main red-btn"> Get Your Free Marketing Plan!</a>
            </div>
        </div>
        <img class="advantage-icon1 md-icon-none" src="img/advantage-icon1.svg" alt="advantage">
        <img class="advantage-icon2 md-icon-none" src="img/advantage-icon2.svg" alt="advantage">
        <img class="advantage-icon3 md-icon-none" src="img/advantage-icon3.svg" alt="advantage">
    </section>
    
    <section class="trackrecord-section" data-aos="fade-up">
        <div class="container container-custom">
            <div class="main-heading text-center">
                <h2>Check Out Our Track Record… </h2>
                <p class="subheading">Our clients have averaged 5x ROAS over the past
                    five years, and these aren't just tall claims. Take a look at some
                    of our case studies -</p>
            </div>
            <div class="row justify-content-center gy-md-4">
                <div class="col-lg-4 col-md-6 col-sm-12 casestudy-box">
                    <a href="case-study.html">
                        <div class="trackrecord-card text-center">
                            <div class="track-info">
                                <img class="img-fluid" src="img/bark_box_logo.svg" alt="track-logo">
                                <p>Tens of thousands of additional subscriptions.</p>
                            </div>
                            <div class="box-hero position-relative">
                                <img class="img-fluid hero-img w-100" src="img/barkbox_hero.png" alt="wework-icon">
                                <img class="slop-icon" src="img/slop-icon.png" alt="slop-img">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 casestudy-box">
                    <a href="case-study.html">
                        <div class="trackrecord-card text-center">
                            <div class="track-info">
                                <img class="img-fluid" src="img/ucars_client_avatar.svg" alt="track-logo">
                                <p>10X increase in leads and 20% decrease in Cost Per lead</p>
                            </div>
                            <div class="box-hero position-relative">
                                <img class="img-fluid hero-img w-100" src="img/case_study_user1.png" alt="wework-icon">
                                <img class="slop-icon" src="img/slop-icon.png" alt="slop-img">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 casestudy-box">
                    <a href="case-study.html">
                        <div class="trackrecord-card text-center">
                            <div class="track-info">
                                <img class="img-fluid" src="img/ironnecklogo.svg" alt="track-logo">
                                <p>Increased sales by 41% within 4-months.</p>
                            </div>
                            <div class="box-hero position-relative">
                                <img class="img-fluid hero-img w-100" src="img/case_study_user2.png" alt="wework-icon">
                                <img class="slop-icon" src="img/slop-icon.png" alt="slop-img">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 casestudy-box">
                    <a href="case-study.html">
                        <div class="trackrecord-card text-center">
                            <div class="track-info">
                                <img class="img-fluid" src="img/ironnecklogo.svg" alt="track-logo">
                                <p>Increased sales by 41% within 4-months.</p>
                            </div>
                            <div class="box-hero position-relative">
                                <img class="img-fluid hero-img w-100" src="img/case_study_user2.png" alt="wework-icon">
                                <img class="slop-icon" src="img/slop-icon.png" alt="slop-img">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 casestudy-box">
                    <a href="case-study.html">
                        <div class="trackrecord-card text-center">
                            <div class="track-info">
                                <img class="img-fluid" src="img/logo_easy_treezy.svg" alt="track-logo">
                                <p>Sales increased 86% Year over Year.</p>
                            </div>
                            <div class="box-hero position-relative">
                                <img class="img-fluid hero-img w-100" src="img/case_study_user3.png" alt="wework-icon">
                                <img class="slop-icon" src="img/slop-icon.png" alt="slop-img">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 casestudy-box">
                    <a href="case-study.html">
                        <div class="trackrecord-card text-center">
                            <div class="track-info">
                                <img class="img-fluid" src="img/bark_box_logo.svg" alt="track-logo">
                                <p>Tens of thousands of additional subscriptions.</p>
                            </div>
                            <div class="box-hero position-relative">
                                <img class="img-fluid hero-img w-100" src="img/barkbox_hero.png" alt="wework-icon">
                                <img class="slop-icon" src="img/slop-icon.png" alt="slop-img">
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 casestudy-box">
                    <a href="case-study.html">
                        <div class="trackrecord-card text-center">
                            <div class="track-info">
                                <img class="img-fluid" src="img/bark_box_logo.svg" alt="track-logo">
                                <p>Tens of thousands of additional subscriptions.</p>
                            </div>
                            <div class="box-hero position-relative">
                                <img class="img-fluid hero-img w-100" src="img/barkbox_hero.png" alt="wework-icon">
                                <img class="slop-icon" src="img/slop-icon.png" alt="slop-img">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 casestudy-box">
                    <a href="case-study.html">
                        <div class="trackrecord-card text-center">
                            <div class="track-info">
                                <img class="img-fluid" src="img/ucars_client_avatar.svg" alt="track-logo">
                                <p>10X increase in leads and 20% decrease in Cost Per lead</p>
                            </div>
                            <div class="box-hero position-relative">
                                <img class="img-fluid hero-img w-100" src="img/case_study_user1.png" alt="wework-icon">
                                <img class="slop-icon" src="img/slop-icon.png" alt="slop-img">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 casestudy-box">
                    <a href="case-study.html">
                        <div class="trackrecord-card text-center">
                            <div class="track-info">
                                <img class="img-fluid" src="img/ironnecklogo.svg" alt="track-logo">
                                <p>Increased sales by 41% within 4-months.</p>
                            </div>
                            <div class="box-hero position-relative">
                                <img class="img-fluid hero-img w-100" src="img/case_study_user2.png" alt="wework-icon">
                                <img class="slop-icon" src="img/slop-icon.png" alt="slop-img">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 casestudy-box">
                    <a href="case-study.html">
                        <div class="trackrecord-card text-center">
                            <div class="track-info">
                                <img class="img-fluid" src="img/ironnecklogo.svg" alt="track-logo">
                                <p>Increased sales by 41% within 4-months.</p>
                            </div>
                            <div class="box-hero position-relative">
                                <img class="img-fluid hero-img w-100" src="img/case_study_user2.png" alt="wework-icon">
                                <img class="slop-icon" src="img/slop-icon.png" alt="slop-img">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 casestudy-box">
                    <a href="case-study.html">
                        <div class="trackrecord-card text-center">
                            <div class="track-info">
                                <img class="img-fluid" src="img/logo_easy_treezy.svg" alt="track-logo">
                                <p>Sales increased 86% Year over Year.</p>
                            </div>
                            <div class="box-hero position-relative">
                                <img class="img-fluid hero-img w-100" src="img/case_study_user3.png" alt="wework-icon">
                                <img class="slop-icon" src="img/slop-icon.png" alt="slop-img">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 casestudy-box">
                    <a href="case-study.html">
                        <div class="trackrecord-card text-center">
                            <div class="track-info">
                                <img class="img-fluid" src="img/bark_box_logo.svg" alt="track-logo">
                                <p>Tens of thousands of additional subscriptions.</p>
                            </div>
                            <div class="box-hero position-relative">
                                <img class="img-fluid hero-img w-100" src="img/barkbox_hero.png" alt="wework-icon">
                                <img class="slop-icon" src="img/slop-icon.png" alt="slop-img">
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="text-center btn-bottom-box">
                <a id="load-caseMore" class="btn-main transparent-red-btn">Load More</a>
                <a id="show-caseLess" class="btn-main transparent-red-btn">Less</a>
            </div>
        </div>
        <img class="trackrecord-icon1" src="img/trackrecord-icon1.svg" alt="trackrecord-icon">
        <img class="trackrecord-icon2" src="img/trackrecord-icon2.svg" alt="trackrecord-icon">
    </section>

    <section class="quick-call-section" data-aos="fade-up">
        <div class="container">
            <div class="text-center section-content">
                <h2>Are You Ready to Grow Your Business With Us?</h2>
                <a class="btn-main white-btn" href="getmarketing-plan.html">Get Your Free Marketing Plan!</a>
            </div>
        </div>
        <img class="quick-icon1" src="img/quick-icon1.svg" alt="quick-icon">
        <img class="quick-icon2" src="img/quick-icon2.svg" alt="quick-icon">
        <img class="quick-icon3" src="img/quick-icon3.svg" alt="quick-icon">
    </section>

    <footer data-aos="fade-up">
        <div class="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 col-xs-12">
                        <div class="ftr-about">
                            <img class="img-fluid" src="img/logo-ftr.svg" alt="img-logo">
                            <p>Extraordinary Results from an extraordinary team. Click Then Convert.
                                 It’s not just our name, it’s a promise. </p>
                            <ul class="social-link list-unstyled d-flex m-0">
                                <li><a href="https://www.instagram.com/clickthenconvertppc/" title="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="https://m.facebook.com/clickthenconvert2020/?_rdr" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/clickthenconvert/" title="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="https://clutch.co/profile/click-then-convert#summary" title="clutch"><img class="clutch-icon" src="img/clutch.svg" alt="clutch"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6 col-xs-12">
                        <div class="ftr-link ">
                            <h6 class="ftr-head">Agency</h6>
                            <ul class="list-unstyled ftr-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="service-listing.html">Services</a></li>
                                <li><a href="video-listing.html">Videos</a></li>
                                <li><a href="blog-listing.html">Resources</a></li>
                                <li><a href="price.html">Pricing</a></li>
                                <li><a href="result.html">Results</a></li>
                                <li><a href="careers.html">Careers <span class="body-text2">We’re hiring</span></a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xs-12">
                        <div class="ftr-link">
                            <h6 class="ftr-head">Services</h6>
                            <ul class="list-unstyled ftr-menu">
                                <li><a href="paid-advertising.html">Paid Advertisment</a></li>
                                <li><a href="ad-operations-and-analytics.html">Ad Operations and Analytics</a></li>
                                <li><a href="conversion-rate-optimization.html">Conversion Rate Optimization
                                  </a></li>
                                <li><a href="full-funnel-marketing.html">Full Funnel Marketing</a></li>
                                <li><a href="creative-laboratory.html">Creative (Lab) Laboratory </a></li>
                                <li><a href="website&landing.html"> Website & Landing Pages</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xs-12">
                        <div class="ftr-link">
                            <h6 class="ftr-head">Reach us</h6>
                            <ul class="list-unstyled m-0">
                                <li><a class="d-flex" href="mailto:clientsuccess@clickthenconvert.com"><img src="img/message.svg"
                                            alt="msg"><span>clientsuccess@clickthenconvert.com</span> </a></li>
                                <li><a class="d-flex" href="tel:+1-855-602-0660"><img src="img/mobile.svg" alt="phone"><span>1-855-602-0660 </span> </a></li>
                                <li><a class="d-flex" href="#"><img src="img/location.svg" alt="address"><span>2719 Hollywood Blvd Suite 7000, Hollywood, FL 33021
                                </span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-sm-6">
                        <p class="copyright-text m-0">© 2022 Click Then convert. All rights reserved</p>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <ul class="list-unstyled m-0 d-md-flex copyright-link">
                            <li><a href="terms-and-conditions.html">
                                    Terms & Conditions
                                </a></li>
                            <li><a href="privacy-policy.html">
                                    Privacy Policy
                                </a></li>
                            <!-- <li><a href="#">
                                    Sitemap
                                </a></li> -->
                            <!-- <li><a href="cookies-policy.html">
                                 Cookie  Policy 
                                </a></li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="js/custom.js"></script>
</html>